BusbarReader.RvtAddin/BusbarListWindow.xaml

<Window x:Class="BusbarReader.RvtAddin.BusbarListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:BusbarReader.RvtAddin" 
        d:DataContext="{d:DesignInstance Type=local:BusbarListWindowViewModel}"
        WindowStartupLocation="CenterOwner"
        Title="BusbarListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Busbar"
                      Margin="0,0,0,2">
                <ListBox ItemsSource="{Binding Busbars}"
                    SelectedItem="{Binding SelectedBusbar}"/>
            </GroupBox>
            <GridSplitter VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          ResizeDirection="Rows"
                          Height="2"
                          Background="Gray"/>
            <GroupBox Header="Error Busbar"
                      Grid.Row="1">
                <ListBox ItemsSource="{Binding Document.ErrorElememts}"
                     SelectedItem="{Binding SelectErrorElement}"/>
            </GroupBox>
        </Grid>
        <Grid>
            <ListBox Grid.Column="1"
            ItemsSource="{Binding SelectedBusbar.SortedSegments}"
                 SelectedItem="{Binding SelectedSegment}">

            </ListBox>
        </Grid>
    </Grid>
</Window>
