BusbarReader.RvtAddin/BusbarListWindow.xaml

<Window x:Class="BusbarReader.RvtAddin.BusbarListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:BusbarReader.RvtAddin" 
        d:DataContext="{d:DesignInstance Type=local:BusbarListWindowViewModel}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="./Resources/Icons/RibbonIcon32.png"
        Title="统计窗口" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/BusbarReader.RvtAddin;component/Themes/Generic.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Busbar"
                      Margin="0,0,0,2">
                <ListBox ItemsSource="{Binding Busbars}"
                    SelectedItem="{Binding SelectedBusbar}"/>
            </GroupBox>
            <GridSplitter VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          ResizeDirection="Rows"
                          Height="2"
                          Background="Gray"/>
            <GroupBox Header="Error Busbar"
                      Grid.Row="1">
                <ListBox ItemsSource="{Binding Document.ErrorElememts}"
                     SelectedItem="{Binding SelectErrorElement}"/>
            </GroupBox>
        </Grid>
        <GridSplitter ResizeDirection="Columns" 
                      Width="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListBox 
            ItemsSource="{Binding SelectedBusbar.SortedSegments}"
                 SelectedItem="{Binding SelectedSegment}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="{Binding Converter={StaticResource SegementTypeColorConverter}}"
                                   Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1"
                    Width="40"
                    Height="40"
                    Padding="4"
                    BorderBrush="{StaticResource RvtGray}"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Margin="15,0">
                <Image Source="{StaticResource excelDrawingImage}"/>
            </Button>
        </Grid>
        <StatusBar Grid.Row="1"
                   Grid.ColumnSpan="2">
            <TextBlock Text="{Binding StatusBarMsg}"/>
        </StatusBar>
    </Grid>
</Window>
